<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <meta charset="utf-8">
  <title>Simple Syntax Highlighter</title>
 <style>
   pre.syntaxHighlight { 
     border: 1px solid #e1e1e1; 
     background-color:#ebebeb; 
     font-size:12px; 
     padding:10px; 
     margin-top:10px; 
     margin-bottom:10px; 
     overflow:auto; 
   }
   pre.syntaxHighlight span.digTSyntax { 
     font-weight:bold; 
     color: #096; 
   }  
   pre.syntaxHighlight span.lineNumber{ 
     color: #090; margin-right:5px; 
   }
 </style>
</head>
<body>
<pre class="syntaxHighlight">
//single line comment
for(var i=0; i<2; i++) {
  alert(i);
}
/*
block comments
//while loop running twice
showing alert
*/
var i=0;
while(i<2)
  alert(i);
</pre>
<pre class="syntaxHighlight">
<div id="myModal" class="modal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="font-size:30px;">&times;</button>
        <h4 class="modal-title">Wi-Fi Service Agreement</h4>
      </div>
      <div id="termsBody" class="modal-body">
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>       
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->    
</pre>

<pre class="syntaxHighlight">
$(document).ready(function() { 
    $('#demo2').click(function() { 
        $.blockUI({ css: { 
            border: 'none', 
            padding: '15px', 
            backgroundColor: '#000', 
            '-webkit-border-radius': '10px', 
            '-moz-border-radius': '10px', 
            opacity: .5, 
            color: '#fff' 
        } }); 
 
        setTimeout($.unblockUI, 2000); 
    }); 
});
</pre>

<script id="jsbin-javascript">
jQuery('pre.syntaxHighlight').each(function(){
 //initialize line number counter
 var line=1;
 //get html and remove last extra new line character
 var htmlText = jQuery(this).html().replace(/\n$/,'');
  
 htmlText = htmlText
 //replace < with &lt;
 .replace(/\</g,'&lt;')
 //replace > with &gt;
 .replace(/\>/g,'&gt;')
 //add line numbers
 .replace(/(^)/gim, function(_, group){
   return group + '<span class="lineNumber">'+(line++)+'</span>';
 })
 //highlight single line comments
 .replace(/(\/\/.*)/ig, function(_, group){
   return '<span class="digTSyntax">'+group+'</span>';
 })
 //highlight block comments
 .replace(/(\/\*[\s\S]+?\*\/)/igm, function(_, group){
   return '<span class="digTSyntax">'+group+'</span>';
 });
  
 $(this).html(htmlText);  
});
                                                                       
</script>
</body>
</html>